spring.datasource.url=jdbc:mysql://mysql:3306/voting_app
spring.datasource.username=root
spring.datasource.password=secret


spring.flyway.schemas = voting_app
spring.flyway.user = root
spring.flyway.password = secret
spring.flyway.connect-retries = 100

spring.rabbitmq.host=rabbitmq

